<html>
    <title>VIT-AP UNIVERSITY</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
background-color: skyblue;

        }
.div1{
background-color:skyblue;
text-align:center;
}
        
        
        .header {
          background-color:skyblue ;
          padding: 20px;
          text-align: centre;
          
        }

        .column {
          float: left;
          width: 50%;
          padding: 15px;
       
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
          
        }

        .center {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        .text{
            margin-top: 5%;
            margin-left: 3%;
            margin-right: 3%;
            color:white;
        }

        .para{
            margin-left: 3%;
            margin-right: 3%;
            color:white;

        }
        

        font.one:link {color:#ffcc00;}
        font.one:visited {color:#1d580bdc;}
        font.one:hover {color:#6311114b;}

        .topnav {
          margin-top: 1%;
          overflow: hidden;
          background-color:Orange;
        }
      
        

        .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }


        @media screen and (max-width:600px) {
        .column {
            width: 50%;
            #ffcc00
        }
}
        
       
        .footer {
         background-color:skyblue;
         text-align: right;
         padding-right: 10px;
         padding-top: 50px;
         color:white;
         
         
}

        </style>
    </head> 
    
    <div class="header">
        <img src="logo.png" alt="VIT-AP logo" width="100" height="100">
        <h1 style="color: Black ;">Welcome to VIT-AP.</h1>
    </div>

    <div class="topnav">
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Home.html" ><font class="one"><b>Home</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Department.html"><font class="one"><b>Department</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Infrastructure.html"><font class="one"><b>Infrastructure</a></c></b></font>
            <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Hostel.html"><font class="one"><b>Hostel</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Placements.html" ><font class="one"><b>Placements</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Contact us.html"><font class="one"><b>Contact us</a></c></b></font>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/VTOP LOGIN.html"><font class="one"><b>Vtop</a></c></b></font>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Alumni.html"><font class="one"><b>Alumni</a></c></b></font>
     <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Students.html"><font class="one"><b>Students</a></c></b></font>    
      
</div>

<table border="1">
<center><h2>Alumni</h2></center>
<tr>
<div class=div1><b><b><u>Lt.

Shubhangi Swaroop</u> <br> Lt. Shubhangi Swaroop (born 17 January 1995) is the first female pilot of the Indian Navy.<br> She is a pilot of Maritime reconnaissance aircraft in Indian Navy of female officers to graduate <br> from the Indian Naval Academy, Ezhimala, Kannur in 2017. She holds degree in Biotechnology Engineering from Vellore Institute of Technology in TamilNadu.
She was was part of the first batchNadu <br>and took training from Air Force Academy (India) in Hyderabad. She is also a national taekwondo champion.</b></div></td>

</tr>

<tr>
<td><div class=div2> <b> <u> Papias Malimba Musafiri </u> <br> Papias Malimba Musafiri, is a Rwandan academic, researcher and politician, who has served <br> as the Minister of Education in the Rwandan cabinet, since 25 June 2015, <br> replacing Prof. Silas Lwakabamba. He holds a Bachelor of Commerce, obtained from <br> the University of Dar es Salaam. He also holds a Master of Business Administration with majors in Finance and Information Technology, obtained from the <br> Indian Institute of Technology Roorkee. His Doctor of Philosophy in management was awarded by Vellore Institute of Technology, <br> also in India
Musafiri has served in various roles in academia, research and as a consultant. Prior to the establishment of the University of Rwanda (UR) in 2013, he held senior management positions in several institutions that today comprise theUR.</b></div></td>
</table>
<div class="footer">
<marquee><a href="https://vitap.ac.in/sched_announcement/viteee-2021-b-tech-admissions-2021/"><Announcements:VITEE 2021-Tentative date June 18-26 ->VITEEE 2021 B.TECH ADMISSIONS ->MTECH ADMISSSIONS IMPORTANT DATES >-VIT-AP University's Merit Scholarships for UG Non-Engineering VITAP Courses,VITAP University's Merit Scholarships for PG Non-Enginjeering Courses  ->B.Sc&M.Sc Admissions 2020-21 ->Orientation Programme for 2020-21 Ph.D.Scholars</marquee>
     
<div class="footer">
 <p>&copy; Copyright 2021. Designed by M.Sumana</a>
                </p>

                   <a href="Home"></a>Home</a>
                  <a href="Department"></a>Department</a>
                  <a href="Infrastructure"></a>Infrastructure</a>
                    <a href="Hostel"></a>Hostel</a>
                    <a href="Placements"></a>Placements</a>
                    <a href="Contact us"></a>Contact us</a>
                    <a href="Vtop"></a>Vtop</a>
                    <a href="Alumni"></a>Alumni</a>
                   <a href="Students"></a>Registration form</a>
             
</div>

</div>
</body>

</html>