<html>
    <title>Contact us.html</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          background-color: rgb(102,0,0);
        }
        
        
        .header {
          background-color:rgb(102,0,0) ;
          padding: 20px;
          text-align: center;
          
        }

        .topnav {
          margin-top: 1%;
          overflow: hidden;
          background-color: rgb(102,0,0);
        }

        .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }


        .center {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
                .grid-item {
                        background-color: rgb(240, 182, 186);
                        padding: 20px;
                        font-size: 20px;
                        border: 1px solid rgba(0, 0, 0, 0.8);
                        text-align: center;
                }

                .grid-container{
                    display: grid;
                    grid-template-columns: auto auto auto;
                    background-color: rgb(145, 69, 69);
                    padding: 10px;
                }

        

        .para{
            margin-left: 3%;
            margin-right: 3%;

        }

.footer {
         background-color: rgb(102,0,0);
         text-align: right;
         padding-right: 10px;
         padding-top: 50px;
         background color:rgb(102,0,0);
         color:white;
}


        </style>
    </head> 
    
    <div class="header">
        <img src="logo.png" alt="VIT-AP logo" width="100" height="100">
        <h1 style="color: aliceblue ;">Welcome to VIT-AP.</h1>
    </div>

    <div class="topnav">
         <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Home.html" ><font class="one"><b>Home</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Department.html"><font class="one"><b>Department</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Infrastructure.html"><font class="one"><b>Infrastructure</a></c></b></font>
            <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Hostel.html"><font class="one"><b>Hostel</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Placements.html" ><font class="one"><b>Placements</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Contact us.html"><font class="one"><b>Contact us</a></c></b></font>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/VTOP LOGIN.html"><font class="one"><b>Vtop</a></c></b></font>
     <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Registration form.html"><font class="one"><b>Registration form</a></c></b></font>    
</div>
    
    </div>
 <div class="grid-container">
                <div class="grid-item">
                  <h2><b>Admissions</b></h2>
                  <p style="font-size: large;">
                    Assistant Director (Admissions)
                    <br>
                    Room No. SRB-G30
                    VIT-AP University
                    <br>
                    (Beside AP Secretariat)
                    Near Vijayawada, 522 237
                    <br>
                    Andhra Pradesh</p>
                    <br>
                    <br>
                    <p style="font-size: large;">
                        <b>Email:</b> admissions@vitap.ac.in
                        <br>
                        <b>Phone:</b> 0863 2370444 / 7901091283
                    </p>
                </div>

     <div class="grid-item">
                  <h2><b>General Information</b></h2>
                  <p style="font-size: large;">
                    The Registrar
                    <br>
                    VIT-AP University
                    <br>
                    (Beside AP Secretariat)
                    <br>
                    Near Vijayawada, 522 237
                    <br>
                    Andhra Pradesh</p>
                    <br>
                    <p style="font-size: large;">
                        <b>Email:</b> info@vitap.ac.in
                    </p>
                </div>



     <div class="grid-item">
                  <h2><b>Admin Office in Hyderabad</b></h2>
                  <p style="font-size: large;">VIT-AP University
                    <br>
                    Admin. Office
                    <br>
                    4th Floor
                    <br>
                    Bansal Pride Building
                    <br>
                    Near YSR Statue
                    <br>
                    Madhapur
                    <br>
                    HYDERABAD – 500 081
                    <br>
                    Telangana State </p>
                    <br>
    
                    <p style="font-size: large;">
                        <b>Email:</b> adminoffice@vitap.ac.in
                        <br>
                        <b>Phone:</b> 040-29559555
                    </p>
</div>
    
</div>
<br>
   <br>
<div class="footer">
<marquee><a href="https://vitap.ac.in/sched_announcement/viteee-2021-b-tech-admissions-2021/"><Announcements:VITEE 2021-Tentative date June 18-26 ->VITEEE 2021 B.TECH ADMISSIONS ->MTECH ADMISSSIONS IMPORTANT DATES >-VIT-AP University's Merit Scholarships for UG Non-Engineering VITAP Courses,VITAP University's Merit Scholarships for PG Non-Enginjeering Courses  ->B.Sc&M.Sc Admissions 2020-21 ->Orientation Programme for 2020-21 Ph.D.Scholars</marquee>
     
<div class="footer">
 <p>&copy; Copyright 2021. Designed by M.Sumana</a>
                </p>


                   <a href="Home"></a>Home</a>
                  <a href="Department"></a>Department</a>
                  <a href="Infrastructure"></a>Infrastructure</a>
                    <a href="Hostel"></a>Hostel</a>
                    <a href="Placements"></a>Placements</a>
                    <a href="Contact us"></a>Contact us</a>
                    <a href="Vtop"></a>Vtop</a>
                   <a href="Registration form"></a>Registration form</a>
             
</div>

<br>
  <br>
    <br>
       <br>
</html>