<html>
<head>
<title>CSSGrids</title>
<style>
#header {
 width: 100%;
 height: 100vh;
 background:#b2beb5;
 display: grid;
 grid-template-rows: 100px 600px 80px;
 grid-template-columns: 0.5fr 1fr;
}
bar {
 grid-column: 1 / 3;
 grid-row: 1 / 2;
 background: #b2beb5;
}
aside {
 grid-column: 1 / 2;
 grid-row: 2 / 3;
 background:cadetblue;
 Bottom:10px;
 Font-size:25px;
 Line-height:40px;
 Text-align:center;
 Font-style:Calibri;
 Font-weight:500;

}
topnav {
 grid-row: 2 / 3;
 grid-column: 2 / 3;
 background:pink;
}
footer {
 grid-column: 1 / 3;
 grid-row: 3 / 4;
 background: ivory;
 Font-size:25px;
 Line-height:40px;
 Text-align:center;
 Font-style:Calibri;
 Font-weight:700;
}
P {
 Font-size:25px;
 Line-height:40px;
 Font-style:Calibri;
 Font-weight:500;
}
a:link {
Font-size:15px;
Background-color:white;
Color:red;
text-align: center;
padding: 5px 15px;
display: inline-block;
}
A:visited{
 Color:maroon;
}
a:hover {
 color:#b2beb5 ;
}
a:active {
 color: blue;
}


</style>
</head>
<body>
<div id="header">
<bar>
        <h1><center>Welcome to VIT-AP.</center></h1>
    
</bar> 
<aside><h2>Notifications</h2><bottom>webhunt 3.0<br>
 Photographic event<br>
 National workshop on data science and computing<br>
 Club registrations<br></bottom>
</aside>
<topnav>
<br>
 <br>

        <th><A HREF="F:\studies\4th sem\web tech lab\LAB3/Home.html">Home </A></th>
 <th><A HREF="F:\studies\4th sem\web tech lab\LAB3/Department.html">Department </A></th>
 <th><A HREF="F:\studies\4th sem\web tech lab\LAB3/Infrastructure.html">Infrastructure </A></th>
 <th><A HREF="F:\studies\4th sem\web tech lab\LAB3/Hostel.html">Hostel </A></th>
 <th><A HREF="F:\studies\4th sem\web tech lab\LAB3/Placements.html">Placement </A></th>
 <th><A HREF="F:\studies\4th sem\web tech lab\LAB3/Contact us.html">Contact us </A></th>
 <th><A HREF="F:\studies\4th sem\web tech lab\LAB3/VTOP LOGIN.html">Vtop </A></th> 
 <th><A HREF="F:\studies\4th sem\web tech lab\LAB3/Alumni.html">Alumni </A></th> 
 <th><A HREF="F:\studies\4th sem\web tech lab\LAB3/Students.html">Students </A></th>  
<p>VIT-AP University is a private university located in Amaravathi the capital of
Andhra Pradesh,India.It is the first university located in capital region</p>
<p class="para">Established in 2017, VIT AP University (also known as VIT Amaravati or VIT-AP or VIT University Amaravati) is one of the four campuses under VIT Vellore University started by VIT Group of Institutions. It is the first private University located in the capital region of Andhra Pradesh, Amaravati. The University offers high-quality education to students in various streams of education such as Engineering, Management and Law. It also provides national and international industrial exposure to its students for their holistic academic development. VIT AP University is approved by the University Grants Commission (UGC) and is accredited by the National Assessment and Accreditation Council (NAAC), with ‘A’ grade. The Federation of Indian Chambers of Commerce and Industry (FICCI), Industry Consortium of India, awarded VIT as ‘Excellence in Faculty of the year 2017’ and ‘The University of the Year 2016’ in India.<p>.
</topnav>
<footer>
VIT-AP University,Inavolu,Beside AP Secrateriate,pin code:522511
</footer>
</div>
</body>
</html>