<html>
    <title>VIT-AP UNIVERSITY</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
background-color: rgb(102,0,0);

        }
        
        
        .header {
          background-color:rgb(102,0,0) ;
          padding: 20px;
          text-align: centre;
          
        }

        .column {
          float: left;
          width: 50%;
          padding: 15px;
       
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
          
        }

        .center {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        .text{
            margin-top: 5%;
            margin-left: 3%;
            margin-right: 3%;
            color:white;
        }

        .para{
            margin-left: 3%;
            margin-right: 3%;
            color:white;

        }
        

        font.one:link {color:#ffcc00;}
        font.one:visited {color:#1d580bdc;}
        font.one:hover {color:#6311114b;}

        .topnav {
          margin-top: 1%;
          overflow: hidden;
          background-color: Maroon;
        }
      
        

        .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }


        @media screen and (max-width:600px) {
        .column {
            width: 50%;
            #ffcc00
        }
}
        
       
        .footer {
         background-color:rgb(102,0,0);
         text-align: right;
         padding-right: 10px;
         padding-top: 50px;
         color:white;
         
         
}

        </style>
    </head> 
    
    <div class="header">
        <img src="logo.png" alt="VIT-AP logo" width="100" height="100">
        <h1 style="color: aliceblue ;">Welcome to VIT-AP.</h1>
    </div>

    <div class="topnav">
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Home.html" ><font class="one"><b>Home</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Department.html"><font class="one"><b>Department</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Infrastructure.html"><font class="one"><b>Infrastructure</a></c></b></font>
            <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Hostel.html"><font class="one"><b>Hostel</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Placements.html" ><font class="one"><b>Placements</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Contact us.html"><font class="one"><b>Contact us</a></c></b></font>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/VTOP LOGIN.html"><font class="one"><b>Vtop</a></c></b></font>
<a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Alumni.html"><font class="one"><b>Alumni</a></c></b></font>     
<a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Students.html"><font class="one"><b>Students</a></c></b></font>    
</div>

    <body>
    <div class="row">
    <div class="column">
        <img src="img.jpg" alt="VIT-AP" class="centre" width="300" height="300">
        <p class="text"><strong>VIT-AP University</strong> is a private university located in Amaravati, the capital of Andhra Pradesh, India. It is the first university located in the capital region.</p>
        <p class="para">Established in 2017, VIT AP University (also known as VIT Amaravati or VIT-AP or VIT University Amaravati) is one of the four campuses under VIT Vellore University started by VIT Group of Institutions. It is the first private University located in the capital region of Andhra Pradesh, Amaravati. The University offers high-quality education to students in various streams of education such as Engineering, Management and Law. It also provides national and international industrial exposure to its students for their holistic academic development. VIT AP University is approved by the University Grants Commission (UGC) and is accredited by the National Assessment and Accreditation Council (NAAC), with ‘A’ grade. The Federation of Indian Chambers of Commerce and Industry (FICCI), Industry Consortium of India, awarded VIT as ‘Excellence in Faculty of the year 2017’ and ‘The University of the Year 2016’ in India.<p>.
<p class="para">VIT-AP offers distinctive education through its undergraduate, postgraduate and PhD programmes.</p>
<p class="para">
VIT AP University offers Full Flexible Credit System (FFCS) and unique teaching-learning process with flexible programmes, and a unique student-oriented mentoring scheme. Along with extra-curricular activities, the University focus on continuous assessment and gives extra-emphasis on practical learning. VIT AP University offers BBA and BTech at UG level, MTech at PG level and PhD at doctorate level in various specialisations of Engineering and Management. Additionally, the University also offers three integrated programmes, namely BBA+LLB, BA+LLB and BTech+MTech. The ratio of the student vs faculty at VIT AP University is 10:1. Most of the faculty members are PhD holders from reputed IIMs, IITs, NITs and VIT Vellore campus. The faculty members are well-experienced, qualified, and knowledgeable. 
</p>

    </div>

    <div>
        <video width="400" height="340" controls>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

<div class="footer">
<marquee><a href="https://vitap.ac.in/sched_announcement/viteee-2021-b-tech-admissions-2021/"><Announcements:VITEE 2021-Tentative date June 18-26 ->VITEEE 2021 B.TECH ADMISSIONS ->MTECH ADMISSSIONS IMPORTANT DATES >-VIT-AP University's Merit Scholarships for UG Non-Engineering VITAP Courses,VITAP University's Merit Scholarships for PG Non-Enginjeering Courses  ->B.Sc&M.Sc Admissions 2020-21 ->Orientation Programme for 2020-21 Ph.D.Scholars</marquee>
     
<div class="footer">
 <p>&copy; Copyright 2021. Designed by M.Sumana</a>
                </p>

                   <a href="Home"></a>Home</a>
                  <a href="Department"></a>Department</a>
                  <a href="Infrastructure"></a>Infrastructure</a>
                    <a href="Hostel"></a>Hostel</a>
                    <a href="Placements"></a>Placements</a>
                    <a href="Contact us"></a>Contact us</a>
                    <a href="Vtop"></a>Vtop</a>
                    <a href="Alumni"></a>Alumni</a>
                   <a href="Registration form"></a>Students</a>
             
</div>

</div>
</body>

</html>