<html>
    <title>Hostel.html</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
        }
        
        
        .header {
          background-color:rgb(102,0,0) ;
          padding: 20px;
          text-align: center;
          
        }

        .column {
          float: left;
          width: 50%;
          padding: 15px;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .center {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        .text{
            margin-top: 5%;
            margin-left: 3%;
            margin-right: 3%;

        }

        .para{
            margin-left: 3%;
            margin-right: 3%;

        }

        font.one:link {color:#ffcc00;}
        font.one:visited {color:#1d580bdc;}
        font.one:hover {color:#6311114b;}

        .topnav {
          margin-top: 1%;
          overflow: hidden;
          background-color: rgb(102,0,0);
        }

        .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }


        @media screen and (max-width:600px) {
        .column {
            width: 50%;
            #ffcc00
        }
}
        .footer {
         background-color: #F1F1F1;
         text-align: right;
         padding-right: 10px;
}

        </style>
    </head> 
    
    <div class="header">
        <img src="logo.png" alt="VIT-AP logo" width="100" height="100">
        <h1 style="color: aliceblue ;">Welcome to VIT-AP.</h1>
    </div>

    <div class="topnav">
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Home.html" ><font class="one"><b>Home</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Department.html"><font class="one"><b>Department</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Infrastructure.html"><font class="one"><b>Infrastructure</a></c></b></font>
            <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Hostel.html"><font class="one"><b>Hostel</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Placements.html" ><font class="one"><b>Placements</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Contact us.html"><font class="one"><b>Contact us</a></c></b></font>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/VTOP LOGIN.html"><font class="one"><b>Vtop</a></c></b></font>
     <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Alumni.html"><font class="one"><b>Alumni</a></c></b></font>     
<a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Students.html"><font class="one"><b>Students</a></c></b></font>   
</div>

    <div>
        <center><h2>VIT-AP HOSTELS</h2></center>
        <br>
        <para>The VIT-AP hostels are highly secure and well guarded. Only VITians & VIT authorized personnel are allowed inside. We aspire to make the hostel a ‘home away from home.
            Each hostel room is equipped with a cot, chair, study table and cupboard. Resident wardens are available 24×7. Provision stores are located in the hostel where students can buy essentials such as mattresses, pillows, buckets, mugs, locks, stationeries, books, soaps.</para>
        <br>
            <center><h2>MH-1 & MH-2(Boys Hostel)</h2>
        <img src="MH1-and-MH2.jpg" alt="MH1-and-MH2" width="400" height="350">
        </center>
        <br>
        <br>
        <center><h2>LH-1.(Girls Hostel)</h2>
            <img src="LH1.jpg" alt="LH1" width="400" height="350">
            </center>
            <br>
        <br>

    </div>
<div class="footer">


                   <a href="Home"></a>Home</a>
                  <a href="Department"></a>Department</a>
                  <a href="Infrastructure"></a>Infrastructure</a>
                    <a href="Hostel"></a>Hostel</a>
                    <a href="Placements"></a>Placements</a>
                    <a href="Contact us"></a>Contact us</a>
                    <a href="Alumni"></a>Alumni</a>
                   <a href="Registration form"></a>Students</a>
             
</div>

    <body>
    
</body>

</html>