<html>
    <title>Placements.html</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          
        }
        
        
        .header {
          background-color:rgb(102,0,0) ;
          padding: 20px;
          text-align: center;
          
        }

        .topnav {
          margin-top: 1%;
          overflow: hidden;
          background-color: rgb(102,0,0);
        }

        .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: white;
        }

        .column {
          float: left;
          width: 50%;
          padding: 15px;

        }

        .row:after {
          content: "";
          display: table;
          clear: both;

        }

        .center {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            color:white;
        }

        .text{
            margin-top: 5%;
            margin-left: 3%;
            margin-right: 3%;



        }

        .para{
            margin-left: 3%;
            margin-right: 3%;


        }

        font.one:link {color:#ffcc00;}
        font.one:visited {color:#1d580bdc;}
        font.one:hover {color:#6311114b;}


        @media screen and (max-width:600px) {
        .column {
            width: 50%;
            #ffcc00
        }
}
.footer {
         
         text-align: right;
         padding-right: 10px;
         padding-top: 50px;
         color:white;
         
         
}

        </style>
    </head> 
    
    <div class="header">
        <img src="logo.png" alt="VIT-AP logo" width="100" height="100">
        <h1 style="color: aliceblue ;">Welcome to VIT-AP.</h1>
    </div>

    <div class="topnav">
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Home.html" ><font class="one"><b>Home</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Department.html"><font class="one"><b>Department</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Infrastructure.html"><font class="one"><b>Infrastructure</a></c></b></font>
            <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Hostel.html"><font class="one"><b>Hostel</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Placements.html" ><font class="one"><b>Placements</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Contact us.html"><font class="one"><b>Contact us</a></c></b></font>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/VTOP LOGIN.html"><font class="one"><b>Vtop</a></c></b></font>
     <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Alumni.html"><font class="one"><b>Alumni</a></c></b></font>     
<a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Students.html"><font class="one"><b>Students</a></c></b></font>   
</div>
    
    </div>

    <div>
        <center><img src="placement.jpg" alt="placement" width="300" height="300"></center>
        <br>
        <br>
    </div>

    <div>
        <p style="margin-left: 10%;"><b>VIT achieves the highest number of dream offers, with attractive salaries, in the country.</b></p>
        <p style="margin-left: 10%;">The following are some of the very high salary package (CTC-in Rs) offered at VIT.</p>
        <br>
        <center>
        <table border ="1">
        <tr>
        <th>
            Microsoft – 41.60 Lakhs
        </th>
        </tr>
        <tr>
            <th>
             Work India – 40 Lakhs
            </th>
            </tr>
        <tr>
            <th>
                CISCO – 29.17 Lakhs
            </th>
        </tr>
        <tr>
            <th>
                Amazon – 28 Lakhs
            </th>
        </tr>
        <tr>
            <th>
                Swiggy – 28. 2 Lakhs
            </th>
            
        </tr>
        <tr>
            <th>
                Morgan Stanley Advantage Services – 25.33 Lakhs
            </th>
        
        </tr>
        <tr>
            <th>
                Appdynamics – 22 Lakhs
            </th>
        </tr>
        <tr>
            <th>
                Indian Oil Corporation (Core) – 17.30 Lakhs
            </th>
        </tr>
        </table>
    </center>
        <br>
        <br>
        <br>
<div class="footer">
<marquee><a href="https://vitap.ac.in/sched_announcement/viteee-2021-b-tech-admissions-2021/"><Announcements:VITEE 2021-Tentative date June 18-26 ->VITEEE 2021 B.TECH ADMISSIONS ->MTECH ADMISSSIONS IMPORTANT DATES >-VIT-AP University's Merit Scholarships for UG Non-Engineering VITAP Courses,VITAP University's Merit Scholarships for PG Non-Enginjeering Courses  ->B.Sc&M.Sc Admissions 2020-21 ->Orientation Programme for 2020-21 Ph.D.Scholars</marquee>
     
<div class="footer">
 <p>&copy; Copyright 2021. Designed by M.Sumana</a>
                </p>

                   <a href="Home"></a>Home</a>
                  <a href="Department"></a>Department</a>
                  <a href="Infrastructure"></a>Infrastructure</a>
                    <a href="Hostel"></a>Hostel</a>
                    <a href="Placements"></a>Placements</a>
                    <a href="Contact us"></a>Contact us</a>
                    <a href="Vtop"></a>Vtop</a>
                   <a href="Registration form"></a>Registration form</a>
                   <a href="Alumni"></a>Alumni</a>
                   <a href="Registration form"></a>Students</a>
             
</div>

</div>
    </div>


</html>