<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link href="css/style.css" rel="stylesheet">
</head>
 <style>       

        body {
          margin: 0;
        }
        
        
        .header {
          background-color:rgb(102,0,0) ;
          padding: 20px;
          text-align: center;
          
        }

        .column {
          float: left;
          width: 50%;
          padding: 15px;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .center {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        .text{
            margin-top: 5%;
            margin-left: 3%;
            margin-right: 3%;

        }

        .para{
            margin-left: 3%;
            margin-right: 3%;
           

        }

        font.one:link {color:#ffcc00;}
        font.one:visited {color:#1d580bdc;}
        font.one:hover {color:#6311114b;}

        .topnav {
          margin-top: 1%;
          overflow: hidden;
          background-color: rgb(102,0,0);
        }

        .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }


        @media screen and (max-width:600px) {
        .column {
            width: 50%;
            #ffcc00
        }
}


        </style>

    </head> 
<body>
    <div class="warpper fl">
        <div class="main">
            <div class="head">
<div class="header">
        <img src="logo.png" alt="VIT-AP logo" width="100" height="100">
        <h1 style="color: aliceblue ;">Welcome to VIT-AP.</h1>
    </div>

    <div class="topnav">
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Home.html" ><font class="one"><b>Home</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Department.html"><font class="one"><b>Department</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Infrastructure.html"><font class="one"><b>Infrastructure</a></c></b></font>
            <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Hostel.html"><font class="one"><b>Hostel</a></c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Placements.html" ><font class="one"><b>Placements</a></b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Contact us.html"><font class="one"><b>Contact us</a></c></b></font>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/VTOP LOGIN.html"><font class="one"><b>Vtop</a></c></b></font>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Registration form.html"><font class="one"><b>Registration form</a></c></b></font>
</div>
<style>
p{
color:black;
}
</style>
<p>
Student Registration Form</p>
</div>
<div class="form fl">
                <form method="POST">
                    <p class="name">
FIRST NAME* :</p>
<p>
<input type="text" name="fname" placeholder="First Name" class="name-inp"></p>
<p class="name">
LAST NAME* :</p>
<p>
<input type="text" name="lname" placeholder="Last Name" class="name-inp"></P>
                    <p class="name">
EMAIL* :</p>
<p>
<input type="email" name="uid" placeholder="Email" class="name-inp"></p>
<p class="name">
PHONE* :</P>
                    <p>
<input type="text" name="phone" placeholder="Phone" class="name-inp"></p>
<p class="name">
PASSWORD* :</p>
<p>
<input type="password" name="pass" placeholder="Password" class="pass">
                        <input type="password" name="pass" placeholder="Conform Password" class="pass">
                    </p>
<p class="gender">
<span class="gen">Gender</span>
                        <input type="checkbox" name="ge" class="genm">Male
                        <input type="checkbox" name="ge" class="genm">Female
                    </p>
<p>
<input type="submit" name="sb" value="SUBMIT" class="sub"></p>

</form>
</div>
</div>
</div>
</body>
</html>