<html>
    <title>VTOP LOGIN.html</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
        }
        
        
        .header {
          background-color:rgb(102,0,0) ;
          padding: 20px;
          text-align: center;
          
        }

        .column {
          float: left;
          width: 50%;
          padding: 15px;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .center {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        .text{
            margin-top: 5%;
            margin-left: 3%;
            margin-right: 3%;

        }

        .para{
            margin-left: 3%;
            margin-right: 3%;

        }

        font.one:link {color:#ffcc00;}
        font.one:visited {color:#1d580bdc;}
        font.one:hover {color:#6311114b;}

        .topnav {
          margin-top: 1%;
          overflow: hidden;
          background-color: rgb(102,0,0);
        }

        .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }


        @media screen and (max-width:600px) {
        .column {
            width: 50%;
            #ffcc00
        }
}

        </style>
    </head> 
    
    <div class="header">
        <img src="logo.png" alt="VIT-AP logo" width="100" height="100">
        <h1 style="color: aliceblue ;">Welcome to VIT-AP.</h1>
    </div>

    <div class="topnav">
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Home.html" ><font class="one"><b>Home</b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Department.html"><font class="one"><b>Department</c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Infrastructure.html"><font class="one"><b>Infrastructure</c></b></font>
            <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Hostel.html"><font class="one"><b>Hostel</c></b></font>
        <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Placements.html" ><font class="one"><b>Placements</b></font></a>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Contact us.html"><font class="one"><b>Contact us</c></b></font>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Vtop.html"><font class="one"><b>Vtop</c></b></font>
    <a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Alumni.html"><font class="one"><b>Alumni</a></c></b></font>     
<a style="font-size: large;" href="F:\studies\4th sem\web tech lab\LAB3/Students.html"><font class="one"><b>Students</a></c></b></font> 
    </div>
<html>
<head>
	<base href="http://vtop2.vitap.ac.in:8070/vtop/"/>
	<link rel="stylesheet" href="assets/plugins/css/AdminLteCompatibility.css"/>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
	
</head>

<body>

	
		
		<div id="closedHTML">
		
		<div class="row">
			<div class="col-md-9" style="float: none; margin: 0 auto; margin-top: 30px;">			
		
			<div class="box box-info">
							
				<div class="box-header with-border">
					<h4><b>Session Timed out</b></h4>
				</div>
	
				<div class="box box-warning">
					<div class="box-body text-center small">

						<div>
							<h3><code>You are logged out due to inactivity for more than 15 minutes</code></h3>
							<br/>
							
								<a href="/vtop/" class="btn btn-success pull-right">Login to VTOP</a> 								
							
						</div>

					</div>
				</div>
			</div>
			</div>
		</div>
		</div>
 <body>
    
</body>

</html>